<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="17" X="31" Y="15" Height="54" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Employee" ZOrder="16" X="272" Y="15" Height="58" Width="201" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Customers" ZOrder="21" X="16" Y="111" Height="58" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:Suppliers" ZOrder="18" X="18" Y="196" Height="58" Width="198" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:VW_CLIENTESPROVEEDORES_DIRECTORIOPORCIUDAD_RPT" ZOrder="20" X="242" Y="102" Height="28" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:VW_CLIENTESPROVEEDORES_DIRECTORIOPORPAIS_RPT" ZOrder="19" X="244" Y="149" Height="28" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:Categories" ZOrder="15" X="259" Y="189" Height="32" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="28" />
    <Shape ID="DesignTable:VW_PRODUCTOSPORCATEGORIALISTADO_RPT" ZOrder="14" X="257" Y="313" Height="28" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="259" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PRODUCTOS_ALL_RPT" ZOrder="13" X="590" Y="-22" Height="28" Width="252" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PRODUCTOSPORPROVEEDOR" ZOrder="12" X="589" Y="26" Height="28" Width="258" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ProdPorProvConDetProv" ZOrder="11" X="583" Y="74" Height="28" Width="272" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="360" SplitterPosition="24" />
    <Shape ID="DesignTable:RptPedPorRangoFechaPed" ZOrder="7" X="-2" Y="291" Height="32" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="28" />
    <Shape ID="DesignTable:OrderDetailsRptPedPorRangoFechaPed" ZOrder="10" X="596" Y="166" Height="28" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:RptPedPorDifCriterios" ZOrder="8" X="602" Y="206" Height="28" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="291" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PEDIDOS_NOTAREMISION" ZOrder="9" X="604" Y="253" Height="32" Width="283" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="351" SplitterPosition="28" />
    <Shape ID="DesignTable:dsCopias" ZOrder="6" X="276" Y="353" Height="32" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="44" SplitterPosition="28" />
    <Shape ID="DesignTable:GraficaVentasMensuales" ZOrder="5" X="878" Y="-11" Height="32" Width="244" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="98" SplitterPosition="28" />
    <Shape ID="DesignTable:GraficaComparativoVentasAnuales" ZOrder="1" X="884" Y="49" Height="32" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="28" />
    <Shape ID="DesignTable:GraficaTopProductos" ZOrder="4" X="913" Y="99" Height="32" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="98" SplitterPosition="28" />
    <Shape ID="DesignTable:GraficaVentasPorVendedores" ZOrder="2" X="921" Y="153" Height="32" Width="278" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="28" />
    <Shape ID="DesignTable:GrafCompVentasMensVendAnio" ZOrder="3" X="904" Y="246" Height="125" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>