<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="9" X="31" Y="15" Height="54" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Employee" ZOrder="8" X="272" Y="15" Height="75" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Customers" ZOrder="13" X="16" Y="111" Height="75" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:Suppliers" ZOrder="10" X="18" Y="196" Height="75" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:VW_CLIENTESPROVEEDORES_DIRECTORIOPORCIUDAD_RPT" ZOrder="12" X="242" Y="102" Height="28" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:VW_CLIENTESPROVEEDORES_DIRECTORIOPORPAIS_RPT" ZOrder="11" X="244" Y="149" Height="28" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:Categories" ZOrder="7" X="259" Y="189" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="149" />
    <Shape ID="DesignTable:VW_PRODUCTOSPORCATEGORIALISTADO_RPT" ZOrder="6" X="257" Y="313" Height="28" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="259" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PRODUCTOS_ALL_RPT" ZOrder="5" X="590" Y="-22" Height="28" Width="252" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PRODUCTOSPORPROVEEDOR" ZOrder="4" X="589" Y="26" Height="28" Width="258" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ProdPorProvConDetProv" ZOrder="3" X="583" Y="74" Height="28" Width="272" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="360" SplitterPosition="24" />
    <Shape ID="DesignTable:RptPedPorRangoFechaPed" ZOrder="2" X="597" Y="123" Height="124" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:OrderDetailsRptPedPorRangoFechaPed" ZOrder="1" X="595" Y="258" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>