<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="2" X="31" Y="15" Height="75" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Employee" ZOrder="3" X="270" Y="17" Height="75" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Customers" ZOrder="1" X="16" Y="111" Height="75" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>17</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>